{
  "name": "json_query",
  "version": "1.0.0",
  "description": "Library for Searching in a JSON forked from dojox/json for the users don't want to use dojo in their project but still love and trust the libraries and modules created by Dojo Team",
  "main": "query.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harpreetkhalsagtbit/jsonQuery.git"
  },
  "keywords": [
    "json",
    "query",
    "search",
    "filter",
    "jsonsearch",
    "jsonfilter",
    "dojox",
    "dojo",
    "jsonquery"
  ],
  "author": "Dojo Team, SitePen, Harpreet Singh, Kuljeet Singh",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/harpreetkhalsagtbit/jsonQuery/issues"
  },
  "homepage": "https://github.com/harpreetkhalsagtbit/jsonQuery#readme",
  "devDependencies": {
    "chai": "^3.1.0",
    "mocha": "^2.2.5"
  }
}
